.btn
  float: right
.card-group
  display: flex
  padding: 0px 5px 5px 5px
.card
  width: 310px
  border-radius: 3px
  margin: 10px 5px 10px 5px
  padding: 2px 5px 2px 5px
  background-color: #595959
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75)
  img
    height: 180px
    width: 300px

.card h3

.card p
  margin: 7px 0px 5px 0px
  text-align: justify
  line-height: 95%